@import 'node_modules/antd/dist/antd.less';
@primary-color: #00f7ff; // primary color for all components
@link-color: #5c987a; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgb(255, 255, 255); // heading text color
@text-color: rgb(2, 2, 2); // major text color
@text-color-secondary: rgba(252, 252, 252, 0.815); // secondary text color
@disabled-color: rgba(255, 255, 255, 0.25); // disable state color
@border-radius-base: 15px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@btn-primary-color: rgb(0, 0, 0);
@table-header-color: rgb(0, 0, 0);
@alert-message-color: rgb(0, 0, 0);;
@alert-text-color: rgb(0, 0, 0);
